//Write a program to find the sum of the second largest element from both even and odd place.

import java.util.*;
public class Main
{
	public static void main(String[] args) {
		int arr[] = {5,2,7,1,11,13,4,3,6,9};   
        int temp = 0;
		for (int i = 0; i < arr.length; i++) {   
            for (int j = i+1; j < arr.length; j++) {   
               if(arr[i] < arr[j]) {  
                   temp = arr[i];  
                   arr[i] = arr[j];  
                   arr[j] = temp;  
               }   
            }   
        }
        System.out.println(Arrays.toString(arr));
        System.out.println();
        System.out.println("Second Even Largest: " + arr[3]);
        System.out.println("Second Largest Odd: " + arr[2] );  
        System.out.println("Sum of the same is: " + (arr[3]+arr[2]));
          
		
		
	}
}

        
          
      
